[defaults]
nocows=True
roles_path = ./roles
inventory  = ./inventory.yml
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False # Can also be set in the inventory
deprecation_warnings = False
callback_whitelist = profile_tasks